[17-Sep-2019 19:48:21 Asia/Karachi] PHP Fatal error:  Call to undefined function Illuminate\Foundation\Bootstrap\mb_internal_encoding() in /home/ers/public_html/ers/vendor/compiled.php on line 1809
[17-Sep-2019 19:49:55 Asia/Karachi] PHP Fatal error:  Call to undefined function Illuminate\Foundation\Bootstrap\mb_internal_encoding() in /home/ers/public_html/ers/vendor/compiled.php on line 1809
[17-Sep-2019 19:51:00 Asia/Karachi] PHP Fatal error:  Call to undefined function Illuminate\Foundation\Bootstrap\mb_internal_encoding() in /home/ers/public_html/ers/vendor/compiled.php on line 1809
[17-Sep-2019 19:51:23 Asia/Karachi] PHP Fatal error:  Call to undefined function Illuminate\Foundation\Bootstrap\mb_internal_encoding() in /home/ers/public_html/ers/vendor/compiled.php on line 1809
[17-Sep-2019 19:51:23 Asia/Karachi] PHP Fatal error:  Call to undefined function Illuminate\Foundation\Bootstrap\mb_internal_encoding() in /home/ers/public_html/ers/vendor/compiled.php on line 1809
[17-Sep-2019 19:51:24 Asia/Karachi] PHP Fatal error:  Call to undefined function Illuminate\Foundation\Bootstrap\mb_internal_encoding() in /home/ers/public_html/ers/vendor/compiled.php on line 1809
[17-Sep-2019 19:51:24 Asia/Karachi] PHP Fatal error:  Call to undefined function Illuminate\Foundation\Bootstrap\mb_internal_encoding() in /home/ers/public_html/ers/vendor/compiled.php on line 1809
[17-Sep-2019 20:01:40 Asia/Karachi] PHP Fatal error:  Call to undefined function Illuminate\Encryption\mcrypt_get_iv_size() in /home/ers/public_html/ers/vendor/compiled.php on line 11911
[17-Sep-2019 20:01:41 Asia/Karachi] PHP Fatal error:  Call to undefined function Illuminate\Encryption\mcrypt_get_iv_size() in /home/ers/public_html/ers/vendor/compiled.php on line 11911
[17-Sep-2019 20:01:46 Asia/Karachi] PHP Fatal error:  Call to undefined function Illuminate\Encryption\mcrypt_get_iv_size() in /home/ers/public_html/ers/vendor/compiled.php on line 11911
[17-Sep-2019 15:02:53 UTC] PHP Warning:  Use of undefined constant MCRYPT_RIJNDAEL_128 - assumed 'MCRYPT_RIJNDAEL_128' (this will throw an Error in a future version of PHP) in /home/ers/public_html/ers/config/app.php on line 83
[17-Sep-2019 15:02:53 UTC] PHP Warning:  Use of undefined constant MCRYPT_RIJNDAEL_128 - assumed 'MCRYPT_RIJNDAEL_128' (this will throw an Error in a future version of PHP) in /home/ers/public_html/ers/config/app.php on line 83
[17-Sep-2019 20:03:08 Asia/Karachi] PHP Fatal error:  Call to undefined function Illuminate\Encryption\mcrypt_get_iv_size() in /home/ers/public_html/ers/vendor/compiled.php on line 11911
[17-Sep-2019 20:03:09 Asia/Karachi] PHP Fatal error:  Call to undefined function Illuminate\Encryption\mcrypt_get_iv_size() in /home/ers/public_html/ers/vendor/compiled.php on line 11911
[19-Sep-2019 14:43:13 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1327104 bytes) in /home/ers/public_html/ers/storage/framework/views/3f7363af50aecfbdd8923267f9d9e106 on line 44
[19-Sep-2019 14:43:22 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1327104 bytes) in /home/ers/public_html/ers/storage/framework/views/3f7363af50aecfbdd8923267f9d9e106 on line 44
[19-Sep-2019 14:46:05 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1327104 bytes) in /home/ers/public_html/ers/storage/framework/views/3f7363af50aecfbdd8923267f9d9e106 on line 44
[19-Sep-2019 14:46:21 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1327104 bytes) in /home/ers/public_html/ers/storage/framework/views/3f7363af50aecfbdd8923267f9d9e106 on line 44
[19-Sep-2019 14:48:22 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1327104 bytes) in /home/ers/public_html/ers/storage/framework/views/3f7363af50aecfbdd8923267f9d9e106 on line 44
[19-Sep-2019 14:48:28 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1343488 bytes) in /home/ers/public_html/ers/storage/framework/views/3f7363af50aecfbdd8923267f9d9e106 on line 52
[19-Sep-2019 14:48:35 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1343488 bytes) in /home/ers/public_html/ers/storage/framework/views/3f7363af50aecfbdd8923267f9d9e106 on line 52
[19-Sep-2019 15:40:13 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1327104 bytes) in /home/ers/public_html/ers/storage/framework/views/3f7363af50aecfbdd8923267f9d9e106 on line 44
[19-Sep-2019 15:41:17 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1327104 bytes) in /home/ers/public_html/ers/storage/framework/views/3f7363af50aecfbdd8923267f9d9e106 on line 44
[19-Sep-2019 15:50:52 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1327104 bytes) in /home/ers/public_html/ers/storage/framework/views/3f7363af50aecfbdd8923267f9d9e106 on line 44
[19-Sep-2019 16:20:42 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1327104 bytes) in /home/ers/public_html/ers/storage/framework/views/3f7363af50aecfbdd8923267f9d9e106 on line 44
[19-Sep-2019 16:22:45 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1327104 bytes) in /home/ers/public_html/ers/storage/framework/views/3f7363af50aecfbdd8923267f9d9e106 on line 44
[19-Sep-2019 16:23:41 Asia/Karachi] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1327104 bytes) in /home/ers/public_html/ers/storage/framework/views/3f7363af50aecfbdd8923267f9d9e106 on line 44
[28-Nov-2019 09:58:35 Asia/Karachi] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1
[28-Nov-2019 09:58:38 Asia/Karachi] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1
[28-Nov-2019 09:58:38 Asia/Karachi] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1
[28-Nov-2019 09:58:40 Asia/Karachi] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1
[28-Nov-2019 09:58:44 Asia/Karachi] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1
[28-Nov-2019 09:58:46 Asia/Karachi] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1
[28-Nov-2019 09:58:51 Asia/Karachi] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1
[28-Nov-2019 09:58:58 Asia/Karachi] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1
[28-Nov-2019 09:59:03 Asia/Karachi] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1
[28-Nov-2019 09:59:04 Asia/Karachi] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1
[06-Dec-2019 11:11:24 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 764
[06-Dec-2019 11:12:09 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Support/helpers.php on line 335
[05-May-2020 15:06:49 Asia/Karachi] PHP Fatal error:  Call to undefined method Illuminate\View\Factory::exist() in /home/ers/public_html/ers/storage/framework/views/ec92db2d5209f5b6e49648c747c700c9 on line 77
[05-May-2020 15:06:51 Asia/Karachi] PHP Fatal error:  Call to undefined method Illuminate\View\Factory::exist() in /home/ers/public_html/ers/storage/framework/views/ec92db2d5209f5b6e49648c747c700c9 on line 77
[30-Jun-2020 22:43:05 Asia/Karachi] PHP Fatal error:  Class 'App\BusinessUnitEmployee' not found in /home/ers/public_html/ers/app/Http/Controllers/DashboardController.php on line 476
[01-Jul-2020 14:37:10 Asia/Karachi] PHP Fatal error:  Call to a member function categories() on a non-object in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 949
[01-Jul-2020 15:50:12 Asia/Karachi] PHP Fatal error:  Call to a member function categories() on a non-object in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 949
[03-Jul-2020 17:16:19 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Grammar.php on line 66
[03-Jul-2020 17:16:54 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 56
[03-Jul-2020 17:17:06 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 10551
[03-Jul-2020 17:17:15 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 9586
[06-Oct-2020 12:29:30 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 773
[06-Oct-2020 12:30:53 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 9936
[12-Oct-2020 13:11:18 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 292
[13-Oct-2020 11:28:15 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/app/Http/Controllers/EmployeeController.php on line 647
[22-Mar-2021 11:13:53 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 9106
[22-Mar-2021 11:14:26 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Support/Pluralizer.php on line 94
[22-Mar-2021 11:16:00 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 288
[22-Mar-2021 11:17:02 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Support/Pluralizer.php on line 94
[22-Mar-2021 11:17:12 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Support/Pluralizer.php on line 94
[22-Mar-2021 11:19:19 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 290
[22-Mar-2021 11:20:18 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/BelongsToMany.php on line 330
[22-Mar-2021 11:25:08 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 290
[22-Mar-2021 11:29:58 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 290
[22-Mar-2021 11:31:15 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Support/helpers.php on line 195
[07-May-2021 12:47:46 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Support/helpers.php on line 561
[09-Jul-2021 18:10:37 Asia/Karachi] PHP Fatal error:  Call to a member function categories() on a non-object in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 964
[09-Jul-2021 18:14:01 Asia/Karachi] PHP Fatal error:  Call to a member function categories() on a non-object in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 964
[19-Jul-2021 11:56:22 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Grammar.php on line 43
[16-Sep-2021 11:48:13 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 5654
[16-Sep-2021 11:49:16 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Grammar.php on line 144
[20-Sep-2021 16:53:46 Asia/Karachi] PHP Fatal error:  Call to a member function categories() on a non-object in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 964
[21-Sep-2021 11:30:05 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1050
[21-Sep-2021 12:03:10 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 10434
[21-Sep-2021 12:09:17 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php on line 935
[11-Oct-2021 13:15:59 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 292
[11-Oct-2021 13:16:35 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Support/Pluralizer.php on line 94
[11-Oct-2021 13:17:06 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 195
[11-Oct-2021 13:19:41 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Grammar.php on line 50
[11-Oct-2021 13:26:28 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php on line 933
[11-Oct-2021 13:32:25 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Support/Pluralizer.php on line 94
[11-Oct-2021 15:52:48 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Grammar.php on line 50
[08-Nov-2021 12:34:27 Asia/Karachi] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 2334
[08-Nov-2021 12:44:51 Asia/Karachi] PHP Parse error:  syntax error, unexpected '}' in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 2337
[08-Nov-2021 14:54:54 Asia/Karachi] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 2339
[16-Nov-2021 10:25:05 Asia/Karachi] PHP Parse error:  syntax error, unexpected ':', expecting '(' in /home/ers/public_html/ers/storage/framework/views/0179564e428000c8397af0e96613fa84 on line 45
[16-Nov-2021 10:25:52 Asia/Karachi] PHP Parse error:  syntax error, unexpected ':', expecting '(' in /home/ers/public_html/ers/storage/framework/views/0179564e428000c8397af0e96613fa84 on line 45
[03-Dec-2021 12:26:25 Asia/Karachi] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/ers/public_html/ers/storage/framework/views/17266f337fd5ba00a1eb95189b326045 on line 54
[03-Dec-2021 12:29:56 Asia/Karachi] PHP Parse error:  syntax error, unexpected '}' in /home/ers/public_html/ers/storage/framework/views/17266f337fd5ba00a1eb95189b326045 on line 56
[20-Jan-2022 15:13:21 Asia/Karachi] PHP Fatal error:  Class 'Employee' not found in /home/ers/public_html/ers/storage/framework/views/1e8db13d567cf4ba5397f2ed90952fbd on line 3
[20-Jan-2022 15:30:18 Asia/Karachi] PHP Parse error:  syntax error, unexpected '[', expecting ',' or ')' in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1370
[08-Feb-2022 17:21:59 Asia/Karachi] PHP Parse error:  syntax error, unexpected '}' in /home/ers/public_html/ers/storage/framework/views/9950fece675ebedb99e4ecba75d4a2af on line 16
[08-Feb-2022 17:22:01 Asia/Karachi] PHP Parse error:  syntax error, unexpected '}' in /home/ers/public_html/ers/storage/framework/views/9950fece675ebedb99e4ecba75d4a2af on line 16
[08-Feb-2022 17:22:04 Asia/Karachi] PHP Parse error:  syntax error, unexpected '}' in /home/ers/public_html/ers/storage/framework/views/9950fece675ebedb99e4ecba75d4a2af on line 16
[08-Feb-2022 17:22:57 Asia/Karachi] PHP Parse error:  syntax error, unexpected '}' in /home/ers/public_html/ers/storage/framework/views/9950fece675ebedb99e4ecba75d4a2af on line 16
[08-Feb-2022 17:24:13 Asia/Karachi] PHP Parse error:  syntax error, unexpected '}' in /home/ers/public_html/ers/storage/framework/views/9950fece675ebedb99e4ecba75d4a2af on line 16
[08-Feb-2022 17:26:13 Asia/Karachi] PHP Parse error:  syntax error, unexpected '}' in /home/ers/public_html/ers/storage/framework/views/9950fece675ebedb99e4ecba75d4a2af on line 16
[08-Feb-2022 17:26:29 Asia/Karachi] PHP Parse error:  syntax error, unexpected '}' in /home/ers/public_html/ers/storage/framework/views/9950fece675ebedb99e4ecba75d4a2af on line 16
[10-Feb-2022 15:29:28 Asia/Karachi] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1353
[11-Mar-2022 14:27:55 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/MySqlGrammar.php on line 141
[06-May-2022 10:51:40 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Grammar.php on line 102
[06-May-2022 10:51:50 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 288
[06-May-2022 10:52:09 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 0
[06-May-2022 10:52:56 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/BelongsToMany.php on line 327
[06-May-2022 10:53:11 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 288
[06-May-2022 10:53:12 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 290
[06-May-2022 10:53:12 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 9583
[06-May-2022 10:53:12 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 11654
[06-May-2022 10:53:12 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 9112
[06-May-2022 10:53:13 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 5408
[06-May-2022 10:53:27 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 9583
[15-Jul-2022 15:48:50 Asia/Karachi] PHP Fatal error:  Call to a member function categories() on a non-object in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 990
[15-Jul-2022 15:48:55 Asia/Karachi] PHP Fatal error:  Call to a member function categories() on a non-object in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 990
[12-Sep-2022 10:30:03 Asia/Karachi] PHP Parse error:  syntax error, unexpected ')', expecting '(' in /home/ers/public_html/ers/app/Http/Controllers/GLController.php on line 41
[17-Oct-2022 11:12:12 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 290
[17-Oct-2022 11:13:20 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 283
[17-Oct-2022 11:14:30 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 716
[17-Oct-2022 11:23:38 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 290
[17-Oct-2022 12:38:02 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 56
[17-Oct-2022 13:18:47 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Support/Pluralizer.php on line 47
[17-Oct-2022 14:48:52 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/doctrine/inflector/lib/Doctrine/Common/Inflector/Inflector.php on line 321
[02-Nov-2022 11:26:00 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 49
[02-Nov-2022 11:26:59 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 12170
[16-Dec-2022 15:51:47 Asia/Karachi] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 326
[07-Feb-2023 15:26:19 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 290
[07-Feb-2023 15:27:25 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php on line 935
[07-Feb-2023 15:29:01 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Grammar.php on line 50
[07-Feb-2023 15:29:31 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 288
[07-Feb-2023 17:12:30 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 288
[08-Feb-2023 09:39:11 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 0
[08-Feb-2023 09:40:36 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 288
[08-Feb-2023 11:00:35 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Support/Pluralizer.php on line 94
[08-Feb-2023 11:01:34 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Grammar.php on line 50
[09-Feb-2023 09:10:27 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 288
[09-Feb-2023 09:11:58 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 60
[03-Mar-2023 16:42:40 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 56
[19-Apr-2023 15:09:36 Asia/Karachi] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/ers/public_html/ers/storage/framework/views/3a8344538ac4f97c5d5da01708d134f3 on line 70
[19-Apr-2023 15:09:48 Asia/Karachi] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/ers/public_html/ers/storage/framework/views/3a8344538ac4f97c5d5da01708d134f3 on line 70
[22-May-2023 13:45:09 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php on line 933
[22-May-2023 13:45:42 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 290
[22-May-2023 13:47:56 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 9552
[22-May-2023 13:48:55 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 292
[22-May-2023 13:55:31 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 288
[22-May-2023 13:58:50 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 60
[22-May-2023 14:32:20 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 0
[22-May-2023 16:08:23 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 1490
[22-May-2023 16:10:16 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 290
[23-May-2023 09:08:56 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 9583
[23-May-2023 09:34:40 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 103
[23-May-2023 09:44:55 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Support/Pluralizer.php on line 94
[23-May-2023 09:51:28 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Support/Pluralizer.php on line 94
[30-May-2023 16:11:31 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Grammar.php on line 102
[31-May-2023 09:14:46 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 290
[26-Jun-2023 17:18:46 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 14225
[17-Jul-2023 18:14:07 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 10184
[17-Jul-2023 18:15:13 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 633
[27-Jul-2023 11:32:21 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 9381
[27-Jul-2023 11:33:23 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 10304
[07-Aug-2023 10:15:47 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php on line 402
[14-Sep-2023 15:37:57 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 38
[14-Sep-2023 15:38:59 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 12601
[10-Nov-2023 09:30:56 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 203
[10-Nov-2023 09:31:53 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 764
[12-Jan-2024 18:31:01 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Grammar.php on line 0
[12-Jan-2024 18:32:06 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 12749
[19-Jan-2024 14:44:26 Asia/Karachi] PHP Parse error:  syntax error, unexpected end of file in /home/ers/public_html/ers/storage/framework/views/a9188643acbbb5cb448adbb676a9b97b on line 103
[19-Jan-2024 14:44:36 Asia/Karachi] PHP Parse error:  syntax error, unexpected end of file in /home/ers/public_html/ers/storage/framework/views/a9188643acbbb5cb448adbb676a9b97b on line 103
[04-Mar-2024 10:33:16 Asia/Karachi] PHP Fatal error:  Call to a member function categories() on a non-object in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1065
[05-Mar-2024 09:19:19 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Grammar.php on line 33
[05-Mar-2024 09:20:15 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 9095
[26-Mar-2024 15:15:03 Asia/Karachi] PHP Fatal error:  Call to a member function categories() on a non-object in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1065
[16-Apr-2024 19:02:37 Asia/Karachi] PHP Fatal error:  Call to a member function categories() on a non-object in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1065
[26-Apr-2024 17:12:21 Asia/Karachi] PHP Fatal error:  Call to a member function categories() on a non-object in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1065
[06-May-2024 11:54:52 Asia/Karachi] PHP Fatal error:  Call to a member function categories() on a non-object in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1065
[06-May-2024 14:19:44 Asia/Karachi] PHP Fatal error:  Call to a member function categories() on a non-object in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1065
[07-May-2024 09:45:05 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/BelongsToMany.php on line 158
[07-May-2024 09:46:40 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 732
[07-May-2024 10:18:55 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 9583
[07-May-2024 10:21:41 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 288
[07-May-2024 10:32:29 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 9279
[07-May-2024 11:16:48 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/doctrine/inflector/lib/Doctrine/Common/Inflector/Inflector.php on line 0
[07-May-2024 12:23:32 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 9583
[26-May-2024 14:30:04 Asia/Karachi] PHP Fatal error:  Call to a member function categories() on a non-object in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1079
[29-May-2024 14:35:03 Asia/Karachi] PHP Fatal error:  Call to a member function categories() on a non-object in /home/ers/public_html/ers/app/Http/Controllers/VoucherController.php on line 1079
[06-Aug-2024 11:11:21 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/compiled.php on line 10188
[30-Aug-2024 15:39:38 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/storage/framework/views/0c5f56d811f8eb5f733c74bbef391655 on line 62
[30-Aug-2024 18:15:54 Asia/Karachi] PHP Fatal error:  Class 'App\Http\Controllers\Str' not found in /home/ers/public_html/ers/app/Http/Controllers/UserController.php on line 49
[03-Sep-2024 12:43:23 Asia/Karachi] PHP Parse error:  syntax error, unexpected 'catch' (T_CATCH) in /home/ers/public_html/ers/app/Http/Controllers/UserController.php on line 152
[23-Sep-2024 17:35:24 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ers/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Query/Grammars/Grammar.php on line 257
[20-Nov-2024 05:10:42 UTC] PHP Warning:  require(/home/hcm44/public_html/ers/bootstrap/../vendor/autoload.php): failed to open stream: No such file or directory in /home/hcm44/public_html/ers/bootstrap/autoload.php on line 17
[20-Nov-2024 05:10:42 UTC] PHP Fatal error:  require(): Failed opening required '/home/hcm44/public_html/ers/bootstrap/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php55/root/usr/share/pear') in /home/hcm44/public_html/ers/bootstrap/autoload.php on line 17
[20-Nov-2024 05:12:53 UTC] PHP Warning:  require(/home/hcm44/public_html/ers/bootstrap/../vendor/autoload.php): failed to open stream: No such file or directory in /home/hcm44/public_html/ers/bootstrap/autoload.php on line 17
[20-Nov-2024 05:12:53 UTC] PHP Fatal error:  require(): Failed opening required '/home/hcm44/public_html/ers/bootstrap/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php55/root/usr/share/pear') in /home/hcm44/public_html/ers/bootstrap/autoload.php on line 17
[09-Dec-2024 16:46:39 Asia/Karachi] PHP Fatal error:  Cannot redeclare App\Http\Controllers\curlRequest() (previously declared in /home/hcm44/public_html/ers/app/Http/Controllers/UserController.php:1368) in /home/hcm44/public_html/ers/app/Http/Controllers/UserController.php on line 1368
[09-Dec-2024 16:54:33 Asia/Karachi] PHP Fatal error:  Cannot redeclare App\Http\Controllers\sendCurlRequest() (previously declared in /home/hcm44/public_html/ers/app/Http/Controllers/UserController.php:1796) in /home/hcm44/public_html/ers/app/Http/Controllers/UserController.php on line 1796
[09-Dec-2024 16:56:13 Asia/Karachi] PHP Fatal error:  Cannot redeclare App\Http\Controllers\UserController::sendCurlRequest() in /home/hcm44/public_html/ers/app/Http/Controllers/UserController.php on line 1794
[09-Dec-2024 17:21:02 Asia/Karachi] PHP Parse error:  syntax error, unexpected ',' in /home/hcm44/public_html/ers/app/Http/Controllers/UserController.php on line 2268
[09-Dec-2024 17:26:00 Asia/Karachi] PHP Parse error:  syntax error, unexpected '$employee_data' (T_VARIABLE) in /home/hcm44/public_html/ers/app/Http/Controllers/UserController.php on line 1433
[27-Dec-2024 15:44:55 Asia/Karachi] PHP Parse error:  syntax error, unexpected ';' in /home/hcm44/public_html/ers/storage/framework/views/dff79b58a047e1b18d6efa44b6ce134d on line 147
[10-Jan-2025 12:01:23 Asia/Karachi] PHP Fatal error:  Class 'App\Http\Controllers\DateTime' not found in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 538
[10-Jan-2025 12:01:32 Asia/Karachi] PHP Fatal error:  Class 'App\Http\Controllers\DateTime' not found in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 538
[10-Jan-2025 12:01:45 Asia/Karachi] PHP Fatal error:  Class 'App\Http\Controllers\DateTime' not found in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 538
[10-Jan-2025 12:01:57 Asia/Karachi] PHP Fatal error:  Class 'App\Http\Controllers\DateTime' not found in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 538
[28-Jan-2025 16:04:50 Asia/Karachi] PHP Parse error:  syntax error, unexpected ')' in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/UserController.php on line 1952
[29-Jan-2025 16:26:31 Asia/Karachi] PHP Parse error:  syntax error, unexpected ';' in /home/hcm44devpackages/public_html/ers/storage/framework/views/13fd25ea9913a610f0f8ce41d5af4cec on line 91
[29-Jan-2025 16:27:19 Asia/Karachi] PHP Fatal error:  Call to a member function sum() on a non-object in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 199
[29-Jan-2025 16:27:53 Asia/Karachi] PHP Fatal error:  Call to a member function sum() on a non-object in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 199
[29-Jan-2025 16:36:18 Asia/Karachi] PHP Parse error:  syntax error, unexpected ';' in /home/hcm44devpackages/public_html/ers/storage/framework/views/13fd25ea9913a610f0f8ce41d5af4cec on line 91
[29-Jan-2025 16:45:01 Asia/Karachi] PHP Parse error:  syntax error, unexpected ';' in /home/hcm44devpackages/public_html/ers/storage/framework/views/13fd25ea9913a610f0f8ce41d5af4cec on line 92
[29-Jan-2025 16:49:15 Asia/Karachi] PHP Parse error:  syntax error, unexpected ';' in /home/hcm44devpackages/public_html/ers/storage/framework/views/13fd25ea9913a610f0f8ce41d5af4cec on line 92
[31-Jan-2025 12:59:11 Asia/Karachi] PHP Fatal error:  Cannot use object of type stdClass as array in /home/hcm44devpackages/public_html/ers/storage/framework/views/4b5ff7d50bd803bbc7175a0c1cd94c60 on line 91
[03-Feb-2025 11:42:20 Asia/Karachi] PHP Parse error:  syntax error, unexpected '?' in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/UserController.php on line 1239
[03-Feb-2025 11:44:15 Asia/Karachi] PHP Parse error:  syntax error, unexpected '?' in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/UserController.php on line 1239
[04-Feb-2025 12:39:30 Asia/Karachi] PHP Fatal error:  Cannot use object of type stdClass as array in /home/hcm44devpackages/public_html/ers/storage/framework/views/13fd25ea9913a610f0f8ce41d5af4cec on line 97
[04-Feb-2025 12:39:33 Asia/Karachi] PHP Fatal error:  Cannot use object of type stdClass as array in /home/hcm44devpackages/public_html/ers/storage/framework/views/13fd25ea9913a610f0f8ce41d5af4cec on line 97
[04-Feb-2025 12:39:44 Asia/Karachi] PHP Fatal error:  Cannot use object of type stdClass as array in /home/hcm44devpackages/public_html/ers/storage/framework/views/13fd25ea9913a610f0f8ce41d5af4cec on line 97
[06-Feb-2025 12:37:44 Asia/Karachi] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/hcm44devpackages/public_html/ers/storage/framework/views/5f170f021a0945a659a2f62356e72767 on line 186
[06-Feb-2025 15:10:59 Asia/Karachi] PHP Parse error:  syntax error, unexpected 'endif' (T_ENDIF) in /home/hcm44devpackages/public_html/ers/storage/framework/views/5f170f021a0945a659a2f62356e72767 on line 344
[06-Feb-2025 15:11:01 Asia/Karachi] PHP Parse error:  syntax error, unexpected 'endif' (T_ENDIF) in /home/hcm44devpackages/public_html/ers/storage/framework/views/5f170f021a0945a659a2f62356e72767 on line 344
[06-Feb-2025 17:10:29 Asia/Karachi] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/hcm44devpackages/public_html/ers/storage/framework/views/5f170f021a0945a659a2f62356e72767 on line 191
[06-Feb-2025 17:10:39 Asia/Karachi] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/hcm44devpackages/public_html/ers/storage/framework/views/5f170f021a0945a659a2f62356e72767 on line 191
[12-Feb-2025 15:26:12 Asia/Karachi] PHP Fatal error:  Class 'App\Http\Controllers\DateTime' not found in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 548
[18-Feb-2025 12:49:19 Asia/Karachi] PHP Parse error:  syntax error, unexpected end of file in /home/hcm44devpackages/public_html/ers/storage/framework/views/5f170f021a0945a659a2f62356e72767 on line 525
[18-Feb-2025 12:51:40 Asia/Karachi] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/hcm44devpackages/public_html/ers/storage/framework/views/5f170f021a0945a659a2f62356e72767 on line 129
[24-Feb-2025 16:33:54 Asia/Karachi] PHP Fatal error:  Class 'App\Entitlements' not found in /home/hcm44devpackages/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 824
[24-Feb-2025 16:35:49 Asia/Karachi] PHP Fatal error:  Class 'App\Entitlements' not found in /home/hcm44devpackages/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 824
[24-Feb-2025 16:35:50 Asia/Karachi] PHP Fatal error:  Class 'App\Entitlements' not found in /home/hcm44devpackages/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 824
[24-Feb-2025 16:35:50 Asia/Karachi] PHP Fatal error:  Class 'App\Entitlements' not found in /home/hcm44devpackages/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 824
[24-Feb-2025 16:35:51 Asia/Karachi] PHP Fatal error:  Class 'App\Entitlements' not found in /home/hcm44devpackages/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 824
[24-Feb-2025 16:35:51 Asia/Karachi] PHP Fatal error:  Class 'App\Entitlements' not found in /home/hcm44devpackages/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 824
[24-Feb-2025 16:35:51 Asia/Karachi] PHP Fatal error:  Class 'App\Entitlements' not found in /home/hcm44devpackages/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 824
[24-Feb-2025 16:35:51 Asia/Karachi] PHP Fatal error:  Class 'App\Entitlements' not found in /home/hcm44devpackages/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 824
[24-Feb-2025 16:35:52 Asia/Karachi] PHP Fatal error:  Class 'App\Entitlements' not found in /home/hcm44devpackages/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 824
[24-Feb-2025 16:36:43 Asia/Karachi] PHP Fatal error:  Cannot use App\Employee as Employee because the name is already in use in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/DashboardController.php on line 11
[24-Feb-2025 16:37:06 Asia/Karachi] PHP Fatal error:  Class 'App\Entitlements' not found in /home/hcm44devpackages/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 824
[24-Feb-2025 16:39:46 Asia/Karachi] PHP Fatal error:  Class 'App\entitlements' not found in /home/hcm44devpackages/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 824
[24-Feb-2025 16:43:24 Asia/Karachi] PHP Fatal error:  Class 'App\Entitlements' not found in /home/hcm44devpackages/public_html/ers/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 893
[03-Mar-2025 14:51:10 Asia/Karachi] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/hcm44devpackages/public_html/ers/storage/framework/views/d4df9b137ae1db4e01a352a4b97f4491 on line 94
[03-Mar-2025 15:04:23 Asia/Karachi] PHP Parse error:  syntax error, unexpected '?' in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/UserController.php on line 350
[03-Mar-2025 15:04:24 Asia/Karachi] PHP Parse error:  syntax error, unexpected '?' in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/UserController.php on line 350
[03-Mar-2025 15:05:22 Asia/Karachi] PHP Parse error:  syntax error, unexpected '?' in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/UserController.php on line 466
[03-Mar-2025 15:05:23 Asia/Karachi] PHP Parse error:  syntax error, unexpected '?' in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/UserController.php on line 466
[03-Mar-2025 15:05:23 Asia/Karachi] PHP Parse error:  syntax error, unexpected '?' in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/UserController.php on line 466
[03-Mar-2025 15:05:24 Asia/Karachi] PHP Parse error:  syntax error, unexpected '?' in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/UserController.php on line 466
[03-Mar-2025 15:05:57 Asia/Karachi] PHP Parse error:  syntax error, unexpected '?' in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/UserController.php on line 553
[03-Mar-2025 15:16:46 Asia/Karachi] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hcm44devpackages/public_html/ers/storage/framework/views/4b48fc70ef089d14839a182cbb09b4b0 on line 448
[03-Mar-2025 15:22:43 Asia/Karachi] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hcm44devpackages/public_html/ers/storage/framework/views/d4df9b137ae1db4e01a352a4b97f4491 on line 103
[03-Mar-2025 15:23:08 Asia/Karachi] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hcm44devpackages/public_html/ers/storage/framework/views/d4df9b137ae1db4e01a352a4b97f4491 on line 103
[04-Mar-2025 10:05:21 Asia/Karachi] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 145
[07-Mar-2025 10:53:11 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/hcm44devpackages/public_html/ers/vendor/symfony/var-dumper/Symfony/Component/VarDumper/Dumper/CliDumper.php on line 167
[10-Mar-2025 10:38:22 Asia/Karachi] PHP Fatal error:  Class 'App\Http\Controllers\date' not found in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 535
[10-Mar-2025 10:39:01 Asia/Karachi] PHP Fatal error:  Class 'App\Http\Controllers\date' not found in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 536
[10-Mar-2025 10:40:27 Asia/Karachi] PHP Fatal error:  Class 'date' not found in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 535
[14-Mar-2025 15:21:11 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/hcm44devpackages/public_html/ers/vendor/symfony/var-dumper/Symfony/Component/VarDumper/Dumper/CliDumper.php on line 167
[15-Mar-2025 16:07:11 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/hcm44devpackages/public_html/ers/vendor/symfony/var-dumper/Symfony/Component/VarDumper/Dumper/CliDumper.php on line 167
[15-Mar-2025 16:07:55 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/hcm44devpackages/public_html/ers/vendor/symfony/var-dumper/Symfony/Component/VarDumper/Dumper/CliDumper.php on line 167
[15-Mar-2025 16:10:07 Asia/Karachi] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/hcm44devpackages/public_html/ers/storage/framework/views/5f170f021a0945a659a2f62356e72767 on line 274
[15-Mar-2025 16:10:35 Asia/Karachi] PHP Parse error:  syntax error, unexpected 'endif' (T_ENDIF) in /home/hcm44devpackages/public_html/ers/storage/framework/views/5f170f021a0945a659a2f62356e72767 on line 277
[15-Mar-2025 16:15:00 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/hcm44devpackages/public_html/ers/vendor/symfony/var-dumper/Symfony/Component/VarDumper/Dumper/CliDumper.php on line 167
[20-Mar-2025 13:33:24 Asia/Karachi] PHP Fatal error:  Cannot use object of type stdClass as array in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 1410
[23-Apr-2025 18:42:49 Asia/Karachi] PHP Parse error:  syntax error, unexpected '?' in /home/hcm44devpackages/public_html/ers/storage/framework/views/4b5ff7d50bd803bbc7175a0c1cd94c60 on line 96
[23-Apr-2025 18:59:19 Asia/Karachi] PHP Parse error:  syntax error, unexpected end of file in /home/hcm44devpackages/public_html/ers/storage/framework/views/4b5ff7d50bd803bbc7175a0c1cd94c60 on line 1001
[23-Apr-2025 19:01:52 Asia/Karachi] PHP Parse error:  syntax error, unexpected end of file in /home/hcm44devpackages/public_html/ers/storage/framework/views/4b5ff7d50bd803bbc7175a0c1cd94c60 on line 1005
[16-May-2025 16:48:16 Asia/Karachi] PHP Parse error:  syntax error, unexpected '?' in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 4338
[16-May-2025 16:48:55 Asia/Karachi] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 4415
[21-May-2025 10:32:52 Asia/Karachi] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 2823
[21-May-2025 10:33:38 Asia/Karachi] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 2823
[21-May-2025 10:33:45 Asia/Karachi] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 2823
[21-May-2025 11:09:57 Asia/Karachi] PHP Parse error:  syntax error, unexpected ';' in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 2788
[21-May-2025 15:04:41 Asia/Karachi] PHP Fatal error:  Class 'App\Models\CostCenterApprover' not found in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 173
[21-May-2025 15:05:38 Asia/Karachi] PHP Parse error:  syntax error, unexpected '::' (T_PAAMAYIM_NEKUDOTAYIM) in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 173
[21-May-2025 15:45:02 Asia/Karachi] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 348
[21-May-2025 15:48:34 Asia/Karachi] PHP Fatal error:  Call to undefined method Illuminate\Http\Request::filled() in /home/hcm44devpackages/public_html/ers/app/Http/Controllers/VoucherController.php on line 348
[07-Jun-2025 14:57:08 Asia/Karachi] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/hcm44packages/public_html/ers/storage/framework/views/3df637882b18a75f2c78c42d3eb749ac on line 54
[10-Jun-2025 11:46:43 Asia/Karachi] PHP Parse error:  syntax error, unexpected '=' in /home/hcm44packages/public_html/ers/app/Http/Controllers/UserController.php on line 508
[10-Jun-2025 11:46:45 Asia/Karachi] PHP Parse error:  syntax error, unexpected '=' in /home/hcm44packages/public_html/ers/app/Http/Controllers/UserController.php on line 508
[10-Jun-2025 11:47:15 Asia/Karachi] PHP Parse error:  syntax error, unexpected '=' in /home/hcm44packages/public_html/ers/app/Http/Controllers/UserController.php on line 508
[10-Jun-2025 11:47:39 Asia/Karachi] PHP Parse error:  syntax error, unexpected '?' in /home/hcm44packages/public_html/ers/app/Http/Controllers/UserController.php on line 483
[10-Jun-2025 11:47:59 Asia/Karachi] PHP Parse error:  syntax error, unexpected '?' in /home/hcm44packages/public_html/ers/app/Http/Controllers/UserController.php on line 483
[10-Jun-2025 11:48:45 Asia/Karachi] PHP Parse error:  syntax error, unexpected '?' in /home/hcm44packages/public_html/ers/app/Http/Controllers/UserController.php on line 483
[10-Jun-2025 11:48:55 Asia/Karachi] PHP Parse error:  syntax error, unexpected '?' in /home/hcm44packages/public_html/ers/app/Http/Controllers/UserController.php on line 483
[10-Jun-2025 11:49:35 Asia/Karachi] PHP Fatal error:  Class 'App\Http\Controllers\Config' not found in /home/hcm44packages/public_html/ers/app/Http/Controllers/UserController.php on line 521
[10-Jun-2025 11:49:59 Asia/Karachi] PHP Fatal error:  Class 'App\Http\Controllers\Config' not found in /home/hcm44packages/public_html/ers/app/Http/Controllers/UserController.php on line 521
[10-Jun-2025 11:50:07 Asia/Karachi] PHP Fatal error:  Class 'App\Http\Controllers\Config' not found in /home/hcm44packages/public_html/ers/app/Http/Controllers/UserController.php on line 521
[10-Jun-2025 17:08:45 Asia/Karachi] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/hcm44packages/public_html/ers/storage/framework/views/2a09d8c0081d7cbee5dc8434e60d84db on line 87
[10-Jun-2025 17:08:56 Asia/Karachi] PHP Parse error:  syntax error, unexpected '<' in /home/hcm44packages/public_html/ers/storage/framework/views/2a09d8c0081d7cbee5dc8434e60d84db on line 87
[10-Jun-2025 17:09:22 Asia/Karachi] PHP Parse error:  syntax error, unexpected ')' in /home/hcm44packages/public_html/ers/storage/framework/views/2a09d8c0081d7cbee5dc8434e60d84db on line 92
[10-Jun-2025 17:09:23 Asia/Karachi] PHP Parse error:  syntax error, unexpected ')' in /home/hcm44packages/public_html/ers/storage/framework/views/2a09d8c0081d7cbee5dc8434e60d84db on line 92
[17-Jun-2025 14:29:29 Asia/Karachi] PHP Parse error:  syntax error, unexpected '>' in /home/hcm44packages/public_html/ers/storage/framework/views/a431f59b8ddf1e6fca6f15aa83f3e674 on line 141
[17-Jun-2025 16:54:25 Asia/Karachi] PHP Parse error:  syntax error, unexpected '>' in /home/hcm44packages/public_html/ers/storage/framework/views/a431f59b8ddf1e6fca6f15aa83f3e674 on line 148
[17-Jun-2025 16:54:51 Asia/Karachi] PHP Parse error:  syntax error, unexpected '>' in /home/hcm44packages/public_html/ers/storage/framework/views/a431f59b8ddf1e6fca6f15aa83f3e674 on line 148
[17-Jun-2025 16:55:00 Asia/Karachi] PHP Parse error:  syntax error, unexpected '>' in /home/hcm44packages/public_html/ers/storage/framework/views/a431f59b8ddf1e6fca6f15aa83f3e674 on line 148
[17-Jun-2025 16:55:06 Asia/Karachi] PHP Parse error:  syntax error, unexpected '>' in /home/hcm44packages/public_html/ers/storage/framework/views/a431f59b8ddf1e6fca6f15aa83f3e674 on line 148
